spring.data.mongodb.uri=mongodb://avinash:avinash@order01-shard-00-00-opizr.mongodb.net:27017,order01-shard-00-01-opizr.mongodb.net:27017,order01-shard-00-02-opizr.mongodb.net:27017/test?ssl=true&replicaSet=Order01-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Order
