# Ecommerce-Order-Microservice-application

./: README.md
orderMicroservice/: Dockerfile  Jenkinsfile  pom.xml  sonarqube-analysis
orderMicroservice/src/main/java/com/Scrummybears/: OrderApplication.java
orderMicroservice/src/main/java/com/Scrummybears/Controller/: ItemController.java  OrderController.java
orderMicroservice/src/main/java/com/Scrummybears/Order/: ServletInitializer.java
orderMicroservice/src/main/java/com/Scrummybears/OrderModel/: Item.java  Order.java
orderMicroservice/src/main/java/com/Scrummybears/Repository/: ItemRepository.java  OrderRepository.java
orderMicroservice/src/main/java/com/Scrummybears/Service/: ItemService.java  OrderService.java
orderMicroservice/src/main/resources/: application.properties
orderMicroservice/src/main/resources/templates/: index.html  index2.html
orderMicroservice/src/test/java/com/Scrummybears/Order/: OrderApplicationTests.java
